# java-rest-clients

./: README.md
okhttp/: pom.xml
okhttp/src/main/java/in/datalayer/okhttp/: AyncTest.java  TestMain.java
okhttp/src/main/resources/: log4j2.xml
retrofit2-rad/: pom.xml
retrofit2-rad/src/main/java/in/datalayer/: App.java
retrofit2-rad/src/main/java/in/datalayer/sample1/: Change.java  Controller.java  GerritAPI.java
retrofit2-rad/src/main/java/in/datalayer/sample2/: Answer.java  ListWrapper.java  Question.java  StackOverflowAPI.java  StackOverflowService.java
